# donneesCST

./: .env  .gitignore  Dockerfile  Dockerfile.dev  compose.yaml  docker-compose.yml  pom.xml  todo.md
certs/: cert.crt  keystore.p12  private.key
sql/: init.sql
src/main/java/io/github/t1willi/: Main.java
src/main/java/io/github/t1willi/brokers/: ApiKeyBroker.java  ApiKeysBroker.java  LogBroker.java  MfaBroker.java  UserBroker.java  UserEmailValidationBroker.java  UserMfaSettingsBroker.java  UserPasswordResetBroker.java  UserSupportTicketBroker.java
src/main/java/io/github/t1willi/configuration/: EmailConfiguration.java  SecurityConfig.java  TemplateConfig.java
src/main/java/io/github/t1willi/controller/: AuthController.java  CrudController.java  DashboardController.java  HomeController.java  SupportController.java
src/main/java/io/github/t1willi/dtos/: EmailVerificationDTO.java  LoginVerificationDTO.java  MFAResultDTO.java  PasswordResetDTO.java  SupportContactedDTO.java  UserMfaSettingsDTO.java
src/main/java/io/github/t1willi/entities/: ApiKey.java  ApiKeys.java  Log.java  Mfa.java  User.java  UserEmailValidation.java  UserLimit.java  UserMfaSettings.java  UserPasswordReset.java  UserSupportTicket.java
src/main/java/io/github/t1willi/exception/: ExceptionHandler.java  SharedException.java
src/main/java/io/github/t1willi/interfaces/: IApiKeyService.java  IAuthService.java  IAuthValidator.java  IEmailService.java  IEmailVerificationService.java  IEmailVerificationValidator.java  IPasswordResetService.java  IPasswordResetValidator.java  ISessionService.java  ISupportValidator.java  IUsageService.java  IUserMfaSettingsService.java
src/main/java/io/github/t1willi/scheduler/: BrokerScheduler.java
src/main/java/io/github/t1willi/services/: ApiKeyService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/locale/: fr.json
src/main/resources/static/js/components/: code_preview.js
src/main/resources/static/js/views/: dashboard.js  login.js  register.js  requestVerificationValidation.js  request_password_reset.js  reset_password.js  support.js
src/main/resources/static/style/: reset.css  style.css
src/main/resources/static/style/components/: code_preview.css
src/main/resources/static/style/shared/: footer.css  navbar.css
src/main/resources/static/style/views/: auth.css  dashboard.css  home.css  support.css
src/main/resources/templates/: about.ftl  dashboard.ftl  error.ftl  home.ftl  login.ftl  register.ftl  support.ftl
src/main/resources/templates/components/: code_preview.ftl  flash.ftl  footer.ftl  header.ftl  navbar.ftl
src/main/resources/templates/email/: email_connexion_code.ftl  reset_password.ftl  support_contacted.ftl  support_request.ftl  validate_email.ftl
src/main/resources/templates/macros/: head.ftl
src/main/resources/templates/views/: login.ftl  register.ftl  request_password_reset.ftl  request_verification.ftl  reset_password.ftl  terms.ftl
(+9 files in other folders)
