SERVER_PORT=80
DB_URL=jdbc:postgresql://postgres:5432/jolt_db
DB_USER=admin
DB_PASSWORD=Etudiant2

SECRET_KEY=k7J9mX2vQ8pL4wR6tN3yH5zA1sF8dG0bV9cE7uI6oP2mK4jL3nM5qR8tY1wX0zA9
PEPPER=9H2XqcBZl3fKJ7tD5vEgRm0pYnT8W4uPQsSNjV6AyOIxLzFhGdUMbC1o

SSL_PORT=443
SSL_KEYSTORE=/app/tmp/tomcat/certs/keystore.p12
SSL_KEYSTORE_PASSWORD=jolt_keystore
SSL_KEY_ALIAS=jolt-app