# Jolt application properties
server.port={SERVER_PORT}

# Database 
db.url={DB_URL}
db.username={DB_USER}
db.password={DB_PASSWORD}

# SSL
server.ssl.enabled=true
server.ssl.port={SSL_PORT}
server.ssl.keyStore={SSL_KEYSTORE}
server.ssl.keyStorePassword={SSL_KEYSTORE_PASSWORD}
server.ssl.keyAlias={SSL_KEY_ALIAS}

# Session
session.secure=true

# Security
server.security.secret_key={SECRET_KEY}
server.security.pepper={PEPPER}

# Email
server.email.mailgun.domain={MAILGUN_DOMAIN}
server.email.mailgun.api_key={MAILGUN_API_KEY}
server.email.from.email={EMAIL_FROM}
server.email.from.name={EMAIL_FROM_NAME}