# Jolt application properties
server.port={SERVER_PORT}

# Database 
db.url={DB_URL}
db.username={DB_USER}
db.password={DB_PASSWORD}

server.ssl.enabled=false
server.ssl.port={SSL_PORT}
server.ssl.keyStore={SSL_KEYSTORE}
server.ssl.keyStorePassword={SSL_KEYSTORE_PASSWORD}
server.ssl.keyAlias={SSL_KEY_ALIAS}

session.secure=false

server.security.secret_key={SECRET_KEY}
server.security.pepper={PEPPER}